Print your name: Anup Bagali

Today's date: 09/03/2019

Class Period: 3

-----------------------------------------------------

1. Use your student ID as the random number seed.

2. Initialize a grid 30 rows -by- 40 columns.

3. Each slot has a 60% chance to be turned ON.

4. How many slots are actually turned ON?
	697 are turned ON.

5. What percent of the 1200 total slots is this?
	58.083333% are turned ON.

6. How many of the 30 slots in the left column are on?
	21 slots in column 0 are turned ON.

7. How many of the 30 slots in the next column are on?
	22 slots in column 1 are turned ON.

8. Of the on-slots in column #2 how many are adjacent to an on-slot from column #1?
	15 slots have adjacent slots that are also turned ON.

9. Initialize 100 grids instead of just one.

10.What is the average percent from Question #5 over all of these grids?
	58.083333%

-----------------------------------------------------
END