Print your name:



Today's date:



Class period:



-----------------------------------------------------

1. Initialize a grid M rows -by- N columns.

2. Each slot has a P% chance to be turned ON.

3. At time zero IGNITE the on-slots in the left column.

4. Then count the number of steps it takes to BURNOUT.

5. At each timestep spread to the four nearest neighbors.

6. Do not include diagonal neighbors.

7. Normalize the final count by dividing by the width.

8. Average the normalized burnout time over T trials.

9. Plot the average step counts for inputs 0 < P < 100.





















10. Report the random number seed, M, N, T, and delta P.





-----------------------------------------------------
END